{  
   "settings":{  
      "Name":"Master",
      "Language":"en",
      "Accent":"us"
   },
   "location":{  
      "City":"Anaheim",
      "State":"CA",
      "Country":"US",
      "TimeZone":"America/Los_Angeles"
   },
   "calculation":{  
      "Method":2
   },
   "prayers":{  
      "Fajir":false,
      "Duhur":true,
      "Asr":true,
      "Magrib":true,
      "Isha":true
   },
   "audio":{  
      "Athan":"https://www.iioc.live/Audio/Quba.mp3",
      "Fajir": "https://cdn.aladhan.com/audio/adhans/a1.mp3",
      "Recite":"https://www.iioc.live/Audio/kahaf.mp3"
   },
   "volume":{  
      
      "Default":0.42,
      "Fajir":0.06,
      "Duhur":0.45,
      "Asr":0.45,
      "Magrib":0.45,
      "Isha":0.45
   },
   "options":{ 
     "Connection": false, 
     "Recite":true,
     "Alert":true
     
   }
}
